.slider-title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-left: 68px;
  margin-bottom: 30px;
}

.movie-slider {
  width: 100%;
  position: relative;
  color: #fff;
  padding: 20px 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carousel-wrapper {
  width: 95%;
  margin: 0 auto;
  position: relative;
  overflow: visible; /* 카드 잘림 유지 */
}

/* 카드 간격 최소화 */
.react-multi-carousel-item {
  padding: 0 !important;
  margin: 0 !important;
}

.react-multi-carousel-track {
  margin: 0 !important;
  gap: 0 !important;
}

.react-multi-carousel-list {
  overflow: hidden !important;
  position: static !important;
}

/* 화살표 스타일 */

.custom-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  font-size: 38px;
  width: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  transition: all 0.3s ease;
  z-index: 20;
  border-radius: 50%;
}

/* 슬라이드 hover 시 화살표 등장 */
.movie-slider:hover .custom-arrow {
  opacity: 1;
}

.custom-arrow:hover {
  transform: translateY(-50%) scale(1.1);
}

.custom-arrow--left {
  left: 10px;
}

.custom-arrow--right {
  right: 10px;
}

@media (max-width: 1024px) {
  .slider-title {
    margin-left: 55px;
    margin-bottom: 27px;
  }
}

/* 모바일 반응형 */
@media (max-width: 780px) {
  .slider-title {
    margin-left: 35px;
    margin-bottom: 23px;
  }
}
@media (max-width: 560px) {
  .slider-title {
    margin-left: 18px;
    font-size: 1.5rem;
    margin-bottom: 17px;
  }

  .custom-arrow {
    display: none;
  }

  .carousel-wrapper {
    width: 100%;
  }
}
